<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="CommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6t-c4-uQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lB4-3l-R8n">
                                <rect key="frame" x="12" y="10" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.36862745099999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4r9-ip-RSz"/>
                                    <constraint firstAttribute="width" constant="20" id="Sr0-Dy-cSD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天天开心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae8-BU-5Lc">
                                <rect key="frame" x="37" y="10" width="189" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mb2-As-VMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01-02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cah-ys-fyS">
                                <rect key="frame" x="242" y="10" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="A5f-4N-7Nj"/>
                                    <constraint firstAttribute="height" constant="20" id="AZE-2j-00P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qh-iJ-m1p">
                                <rect key="frame" x="37" y="35" width="33" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="GHD-FC-37j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG7-wN-0ZY">
                                <rect key="frame" x="37" y="53" width="275" height="14"/>
                                <color key="backgroundColor" red="1" green="0.36862745099999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="oVi-bJ-1Bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-qg-Vex">
                                <rect key="frame" x="75" y="35" width="33" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Tv7-3S-zCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.13725490200000001" green="0.80392156859999997" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cah-ys-fyS" firstAttribute="leading" secondItem="Ae8-BU-5Lc" secondAttribute="trailing" constant="16" id="1ag-9F-HIS"/>
                            <constraint firstItem="rIg-qg-Vex" firstAttribute="leading" secondItem="2qh-iJ-m1p" secondAttribute="trailing" constant="5" id="2Wm-46-Eug"/>
                            <constraint firstItem="cah-ys-fyS" firstAttribute="top" secondItem="m6t-c4-uQe" secondAttribute="top" constant="10" id="3Hm-PT-dYy"/>
                            <constraint firstItem="lB4-3l-R8n" firstAttribute="leading" secondItem="m6t-c4-uQe" secondAttribute="leading" constant="12" id="3Z7-a1-LY6"/>
                            <constraint firstAttribute="trailing" secondItem="nG7-wN-0ZY" secondAttribute="trailing" constant="8" id="611-ZD-zoE"/>
                            <constraint firstAttribute="height" constant="75" id="9Di-SP-x9o"/>
                            <constraint firstItem="Ae8-BU-5Lc" firstAttribute="leading" secondItem="m6t-c4-uQe" secondAttribute="leading" constant="37" id="ADq-8Y-gdX"/>
                            <constraint firstItem="nG7-wN-0ZY" firstAttribute="leading" secondItem="m6t-c4-uQe" secondAttribute="leading" constant="37" id="El3-WB-ZsI"/>
                            <constraint firstItem="nG7-wN-0ZY" firstAttribute="top" secondItem="rIg-qg-Vex" secondAttribute="bottom" constant="5" id="Fh5-of-dxw"/>
                            <constraint firstItem="lB4-3l-R8n" firstAttribute="top" secondItem="m6t-c4-uQe" secondAttribute="top" constant="10" id="bry-SZ-F9J"/>
                            <constraint firstItem="nG7-wN-0ZY" firstAttribute="top" secondItem="2qh-iJ-m1p" secondAttribute="bottom" constant="5" id="co1-Uo-rmt"/>
                            <constraint firstItem="2qh-iJ-m1p" firstAttribute="leading" secondItem="m6t-c4-uQe" secondAttribute="leading" constant="37" id="gzY-Zo-l4h"/>
                            <constraint firstItem="Ae8-BU-5Lc" firstAttribute="top" secondItem="m6t-c4-uQe" secondAttribute="top" constant="10" id="hgW-qB-wjR"/>
                            <constraint firstAttribute="trailing" secondItem="cah-ys-fyS" secondAttribute="trailing" constant="8" id="q2t-fr-3A8"/>
                            <constraint firstItem="2qh-iJ-m1p" firstAttribute="top" secondItem="Ae8-BU-5Lc" secondAttribute="bottom" constant="5" id="sZd-H6-wD3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-jy-35B">
                        <rect key="frame" x="31" y="83" width="281" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-02-gOX">
                                <rect key="frame" x="0.0" y="0.0" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Agy-02-gOX" secondAttribute="trailing" id="AEV-Ck-qcP"/>
                            <constraint firstItem="Agy-02-gOX" firstAttribute="leading" secondItem="1dG-jy-35B" secondAttribute="leading" id="GgW-ET-2FG"/>
                            <constraint firstAttribute="bottom" secondItem="Agy-02-gOX" secondAttribute="bottom" constant="5" id="YuU-d9-bDX"/>
                            <constraint firstItem="Agy-02-gOX" firstAttribute="top" secondItem="1dG-jy-35B" secondAttribute="top" id="fWb-gk-ZwQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="1dG-jy-35B" secondAttribute="bottom" constant="-0.5" id="8jG-TZ-q6O"/>
                    <constraint firstItem="1dG-jy-35B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="23" id="F59-ie-Ndb"/>
                    <constraint firstItem="1dG-jy-35B" firstAttribute="top" secondItem="m6t-c4-uQe" secondAttribute="bottom" constant="8" id="HtB-38-vg2"/>
                    <constraint firstItem="m6t-c4-uQe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Ms1-oB-Dku"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1dG-jy-35B" secondAttribute="trailing" id="QWy-nE-bci"/>
                    <constraint firstItem="m6t-c4-uQe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="WPX-eI-gZ4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="m6t-c4-uQe" secondAttribute="trailing" constant="-8" id="uBn-Xg-a3o"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="comment" destination="nG7-wN-0ZY" id="Cnn-az-ted"/>
                <outlet property="commentsTime" destination="cah-ys-fyS" id="BUv-5d-NaF"/>
                <outlet property="customGrade" destination="2qh-iJ-m1p" id="2Ep-Pv-ydV"/>
                <outlet property="customImgUrl" destination="lB4-3l-R8n" id="E0C-bP-Dsb"/>
                <outlet property="customNickName" destination="Ae8-BU-5Lc" id="6Hi-04-Ylo"/>
                <outlet property="feedback" destination="Agy-02-gOX" id="a4l-Hv-hgT"/>
                <outlet property="learnTime" destination="rIg-qg-Vex" id="KyQ-Hm-4dp"/>
            </connections>
            <point key="canvasLocation" x="-374" y="-107"/>
        </tableViewCell>
    </objects>
</document>
