<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LZHeadCell" rowHeight="182" id="KGk-i7-Jjw" customClass="LZHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="234.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBW-9S-rRA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-Mx-Th7">
                                <rect key="frame" x="125" y="56" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.36470588240000001" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7Ur-GV-Ck0"/>
                                    <constraint firstAttribute="width" constant="70" id="PNW-Dc-Qve"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小初英语李老师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00H-BL-k6o">
                                <rect key="frame" x="39" y="131" width="241" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4TS-cG-ee7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300-500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2s-BH-kur">
                                <rect key="frame" x="39" y="154" width="241" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="yDs-ZS-da5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQa-tQ-mKV">
                                <rect key="frame" x="0.0" y="171" width="320" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-A5-iR2">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-v4-hut">
                                                <rect key="frame" x="0.0" y="4" width="80.5" height="40"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="授课时长">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-5K-nbi">
                                                <rect key="frame" x="79.5" y="14" width="0.5" height="19"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="WSZ-gA-anV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fBv-v4-hut" firstAttribute="leading" secondItem="cYy-A5-iR2" secondAttribute="leading" id="9Zb-eW-PXN"/>
                                            <constraint firstAttribute="trailing" secondItem="fBv-v4-hut" secondAttribute="trailing" id="GZA-GV-ebo"/>
                                            <constraint firstItem="fBv-v4-hut" firstAttribute="top" secondItem="cYy-A5-iR2" secondAttribute="top" constant="4" id="P2K-ql-ySh"/>
                                            <constraint firstItem="XaK-5K-nbi" firstAttribute="top" secondItem="cYy-A5-iR2" secondAttribute="top" constant="14" id="ikP-d2-RTD"/>
                                            <constraint firstAttribute="trailing" secondItem="XaK-5K-nbi" secondAttribute="trailing" constant="0.5" id="l1J-Ig-Dew"/>
                                            <constraint firstAttribute="bottom" secondItem="XaK-5K-nbi" secondAttribute="bottom" constant="11" id="ngh-jF-yYP"/>
                                            <constraint firstAttribute="bottom" secondItem="fBv-v4-hut" secondAttribute="bottom" id="vbY-zt-HXY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05b-Uu-0Z8">
                                        <rect key="frame" x="80.5" y="0.0" width="80" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学生数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ns-4d-S7h">
                                                <rect key="frame" x="0.0" y="4" width="80" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-Nb-43z">
                                                <rect key="frame" x="79.5" y="14" width="0.5" height="19"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="pMe-Is-RDB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Ns-4d-S7h" secondAttribute="bottom" id="5rn-nV-GU2"/>
                                            <constraint firstItem="bwb-Nb-43z" firstAttribute="top" secondItem="05b-Uu-0Z8" secondAttribute="top" constant="14" id="EAL-Nd-NPO"/>
                                            <constraint firstAttribute="trailing" secondItem="bwb-Nb-43z" secondAttribute="trailing" id="SK8-f6-HXS"/>
                                            <constraint firstItem="4Ns-4d-S7h" firstAttribute="leading" secondItem="05b-Uu-0Z8" secondAttribute="leading" id="fAb-YJ-7s2"/>
                                            <constraint firstAttribute="bottom" secondItem="bwb-Nb-43z" secondAttribute="bottom" constant="11" id="tod-Ze-bud"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ns-4d-S7h" secondAttribute="trailing" id="uSJ-du-ATx"/>
                                            <constraint firstItem="4Ns-4d-S7h" firstAttribute="top" secondItem="05b-Uu-0Z8" secondAttribute="top" constant="4" id="xII-0W-BWy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-sv-4bM">
                                        <rect key="frame" x="160.5" y="0.0" width="79.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计教龄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-k9-XZU">
                                                <rect key="frame" x="0.0" y="4" width="80" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwH-vp-D6T">
                                                <rect key="frame" x="79.5" y="14" width="0.5" height="19"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="hUt-fL-WC5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hdu-k9-XZU" firstAttribute="leading" secondItem="k9h-sv-4bM" secondAttribute="leading" id="6po-CK-7Td"/>
                                            <constraint firstItem="hdu-k9-XZU" firstAttribute="top" secondItem="k9h-sv-4bM" secondAttribute="top" constant="4" id="f0Q-KR-dbF"/>
                                            <constraint firstAttribute="trailing" secondItem="hdu-k9-XZU" secondAttribute="trailing" id="joV-HF-4vq"/>
                                            <constraint firstAttribute="bottom" secondItem="hdu-k9-XZU" secondAttribute="bottom" id="oJz-lH-bMw"/>
                                            <constraint firstItem="IwH-vp-D6T" firstAttribute="top" secondItem="k9h-sv-4bM" secondAttribute="top" constant="14" id="ozp-eq-YdU"/>
                                            <constraint firstAttribute="bottom" secondItem="IwH-vp-D6T" secondAttribute="bottom" constant="11" id="tpw-FG-03v"/>
                                            <constraint firstAttribute="trailing" secondItem="IwH-vp-D6T" secondAttribute="trailing" constant="-0.5" id="vxa-72-1Da"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umw-1K-kZB">
                                        <rect key="frame" x="240" y="0.0" width="80" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满意度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjt-RG-isX">
                                                <rect key="frame" x="0.0" y="-5" width="80" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-zt-jkT">
                                                <rect key="frame" x="79.5" y="14" width="0.5" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qjt-RG-isX" secondAttribute="trailing" constant="-0.5" id="Mr0-rL-Lz9"/>
                                            <constraint firstAttribute="bottom" secondItem="Qjt-RG-isX" secondAttribute="bottom" id="dT3-ll-EcN"/>
                                            <constraint firstItem="Qjt-RG-isX" firstAttribute="leading" secondItem="umw-1K-kZB" secondAttribute="leading" id="r3o-jm-cNW"/>
                                            <constraint firstItem="Qjt-RG-isX" firstAttribute="top" secondItem="umw-1K-kZB" secondAttribute="top" constant="-5" id="zcU-RX-7DF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="umw-1K-kZB" secondAttribute="bottom" id="0gP-Xj-1i2"/>
                                    <constraint firstAttribute="trailing" secondItem="umw-1K-kZB" secondAttribute="trailing" id="0mh-9d-LJb"/>
                                    <constraint firstAttribute="height" constant="44" id="5h2-Yu-Ngi"/>
                                    <constraint firstItem="05b-Uu-0Z8" firstAttribute="leading" secondItem="cYy-A5-iR2" secondAttribute="trailing" id="6Km-1c-OVW"/>
                                    <constraint firstItem="k9h-sv-4bM" firstAttribute="width" secondItem="05b-Uu-0Z8" secondAttribute="width" id="Dnc-X1-Orc"/>
                                    <constraint firstItem="k9h-sv-4bM" firstAttribute="leading" secondItem="05b-Uu-0Z8" secondAttribute="trailing" id="Hnp-dp-dja"/>
                                    <constraint firstItem="05b-Uu-0Z8" firstAttribute="width" secondItem="cYy-A5-iR2" secondAttribute="width" id="Qi5-Tm-cID"/>
                                    <constraint firstAttribute="bottom" secondItem="cYy-A5-iR2" secondAttribute="bottom" id="Rsz-q8-5Re"/>
                                    <constraint firstItem="cYy-A5-iR2" firstAttribute="leading" secondItem="GQa-tQ-mKV" secondAttribute="leading" id="TDw-ZX-Bhi"/>
                                    <constraint firstItem="umw-1K-kZB" firstAttribute="leading" secondItem="k9h-sv-4bM" secondAttribute="trailing" id="X97-Aj-qba"/>
                                    <constraint firstItem="umw-1K-kZB" firstAttribute="width" secondItem="k9h-sv-4bM" secondAttribute="width" id="gMI-bB-ppD"/>
                                    <constraint firstAttribute="bottom" secondItem="k9h-sv-4bM" secondAttribute="bottom" id="mFx-7s-dbS"/>
                                    <constraint firstAttribute="bottom" secondItem="05b-Uu-0Z8" secondAttribute="bottom" id="q66-NG-ieW"/>
                                    <constraint firstItem="umw-1K-kZB" firstAttribute="top" secondItem="GQa-tQ-mKV" secondAttribute="top" id="qch-au-byl"/>
                                    <constraint firstItem="k9h-sv-4bM" firstAttribute="top" secondItem="GQa-tQ-mKV" secondAttribute="top" id="tBK-N3-TAB"/>
                                    <constraint firstItem="cYy-A5-iR2" firstAttribute="top" secondItem="GQa-tQ-mKV" secondAttribute="top" id="tok-UH-hVc"/>
                                    <constraint firstItem="05b-Uu-0Z8" firstAttribute="top" secondItem="GQa-tQ-mKV" secondAttribute="top" id="x6q-vt-jwp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.80392156859999997" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="00H-BL-k6o" firstAttribute="leading" secondItem="BBW-9S-rRA" secondAttribute="leading" constant="39" id="FSp-2b-xLZ"/>
                            <constraint firstAttribute="trailing" secondItem="GQa-tQ-mKV" secondAttribute="trailing" id="HN2-ih-88y"/>
                            <constraint firstAttribute="bottom" secondItem="GQa-tQ-mKV" secondAttribute="bottom" id="Hrq-iX-vne"/>
                            <constraint firstAttribute="trailing" secondItem="G2s-BH-kur" secondAttribute="trailing" constant="40" id="SWg-xh-0AF"/>
                            <constraint firstItem="ag8-Mx-Th7" firstAttribute="top" secondItem="BBW-9S-rRA" secondAttribute="top" constant="56" id="Wte-UU-lfr"/>
                            <constraint firstItem="G2s-BH-kur" firstAttribute="leading" secondItem="BBW-9S-rRA" secondAttribute="leading" constant="39" id="eK6-02-eXO"/>
                            <constraint firstItem="ag8-Mx-Th7" firstAttribute="centerX" secondItem="BBW-9S-rRA" secondAttribute="centerX" id="eLs-Qp-0mT"/>
                            <constraint firstItem="00H-BL-k6o" firstAttribute="top" secondItem="ag8-Mx-Th7" secondAttribute="bottom" constant="5" id="kJF-cp-onv"/>
                            <constraint firstAttribute="trailing" secondItem="00H-BL-k6o" secondAttribute="trailing" constant="40" id="kpG-hg-2U0"/>
                            <constraint firstItem="G2s-BH-kur" firstAttribute="top" secondItem="00H-BL-k6o" secondAttribute="bottom" constant="8" id="uXd-30-kHZ"/>
                            <constraint firstItem="GQa-tQ-mKV" firstAttribute="leading" secondItem="BBW-9S-rRA" secondAttribute="leading" id="vfJ-tM-H5K"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-qt-5tT">
                        <rect key="frame" x="0.0" y="215" width="320" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="f6C-Xk-W3A"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-d5-6hr">
                        <rect key="frame" x="0.0" y="215" width="320" height="20"/>
                        <connections>
                            <action selector="tanceng:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bNb-Gi-nNp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="zcb-d5-6hr" firstAttribute="top" secondItem="BBW-9S-rRA" secondAttribute="bottom" id="5No-kz-UQ2"/>
                    <constraint firstItem="BBW-9S-rRA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="8Sr-3X-Fc7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="USJ-qt-5tT" secondAttribute="bottom" constant="-9" id="A0W-Cx-SSi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zcb-d5-6hr" secondAttribute="bottom" constant="-8.5" id="FYi-9f-cDD"/>
                    <constraint firstItem="zcb-d5-6hr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="IBn-ka-gVh"/>
                    <constraint firstItem="USJ-qt-5tT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Sa1-ez-RD7"/>
                    <constraint firstItem="USJ-qt-5tT" firstAttribute="top" secondItem="BBW-9S-rRA" secondAttribute="bottom" id="T19-5P-Rqd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="USJ-qt-5tT" secondAttribute="trailing" constant="-8" id="awE-uc-RJe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BBW-9S-rRA" secondAttribute="trailing" constant="-8" id="rU0-jX-nzH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zcb-d5-6hr" secondAttribute="trailing" constant="-8" id="vCc-oN-tHE"/>
                    <constraint firstItem="BBW-9S-rRA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="ytL-Xy-KPq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="certificationTagsView" destination="USJ-qt-5tT" id="GCW-qr-uTP"/>
                <outlet property="headImg" destination="ag8-Mx-Th7" id="ReO-z8-VF9"/>
                <outlet property="nickName" destination="00H-BL-k6o" id="nrg-Q3-yMv"/>
                <outlet property="priceDescribe" destination="G2s-BH-kur" id="jKJ-KP-mE9"/>
                <outlet property="satisfaction" destination="Qjt-RG-isX" id="dQ2-ay-gv5"/>
                <outlet property="studensCount" destination="4Ns-4d-S7h" id="bJC-6q-50u"/>
                <outlet property="teachingAge" destination="hdu-k9-XZU" id="yoQ-7x-bYG"/>
                <outlet property="timeLabel" destination="fBv-v4-hut" id="bHF-Kv-KMt"/>
            </connections>
            <point key="canvasLocation" x="-2213" y="-263"/>
        </tableViewCell>
    </objects>
</document>
