<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LZCourseViewController">
            <connections>
                <outlet property="chooseView" destination="m75-pH-pLP" id="evk-8o-69S"/>
                <outlet property="courseListTableView" destination="Et2-Q1-gLl" id="cJA-fe-Y9y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goI-M4-c44">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LZClassesIocn" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-KR-l5h">
                            <rect key="frame" x="160" y="0.0" width="0.5" height="124"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="afj-Us-L9B"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开课倒计时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-kV-O2m">
                            <rect key="frame" x="15" y="56" width="81.5" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2天10小时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suw-co-m0l">
                            <rect key="frame" x="32" y="86" width="99" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shf-PT-UGy">
                            <rect key="frame" x="240" y="49" width="72" height="72"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="4iz-bT-eHU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="56"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY8-4w-RBJ">
                            <rect key="frame" x="210" y="95" width="31" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="qGw-Wf-pJz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年4月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hG-Hc-WbO">
                            <rect key="frame" x="190" y="76" width="51" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.80392156859999997" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="suw-co-m0l" firstAttribute="top" secondItem="ejx-kV-O2m" secondAttribute="bottom" constant="17" id="5uM-zD-YNg"/>
                        <constraint firstItem="suw-co-m0l" firstAttribute="centerX" secondItem="goI-M4-c44" secondAttribute="centerX" constant="-78.5" id="5zv-PR-A0w"/>
                        <constraint firstAttribute="height" constant="124" id="E2u-d5-7w5"/>
                        <constraint firstItem="dhp-KR-l5h" firstAttribute="top" secondItem="goI-M4-c44" secondAttribute="top" id="Eyu-g6-YIN"/>
                        <constraint firstItem="ejx-kV-O2m" firstAttribute="leading" secondItem="goI-M4-c44" secondAttribute="leading" constant="15" id="HLP-sV-kyM"/>
                        <constraint firstItem="1hG-Hc-WbO" firstAttribute="centerX" secondItem="goI-M4-c44" secondAttribute="centerX" constant="55.5" id="Ji9-AK-E24"/>
                        <constraint firstAttribute="bottom" secondItem="dhp-KR-l5h" secondAttribute="bottom" id="K5q-il-ECI"/>
                        <constraint firstAttribute="bottom" secondItem="suw-co-m0l" secondAttribute="bottom" constant="12" id="Q3w-EV-VOH"/>
                        <constraint firstItem="EY8-4w-RBJ" firstAttribute="top" secondItem="1hG-Hc-WbO" secondAttribute="bottom" constant="7" id="TKu-Ov-MK9"/>
                        <constraint firstItem="dhp-KR-l5h" firstAttribute="centerX" secondItem="goI-M4-c44" secondAttribute="centerX" id="Uks-GH-VoD"/>
                        <constraint firstItem="ejx-kV-O2m" firstAttribute="centerY" secondItem="dhp-KR-l5h" secondAttribute="centerY" id="Vgf-8G-z4g"/>
                        <constraint firstItem="shf-PT-UGy" firstAttribute="top" secondItem="goI-M4-c44" secondAttribute="top" constant="49" id="ekN-Nd-Q8y"/>
                        <constraint firstItem="dhp-KR-l5h" firstAttribute="leading" secondItem="ejx-kV-O2m" secondAttribute="trailing" constant="63" id="epP-WO-zg9"/>
                        <constraint firstAttribute="bottom" secondItem="shf-PT-UGy" secondAttribute="bottom" constant="3" id="fqb-Fx-sxf"/>
                        <constraint firstItem="shf-PT-UGy" firstAttribute="leading" secondItem="1hG-Hc-WbO" secondAttribute="trailing" constant="-1" id="h6b-mf-eiS"/>
                        <constraint firstItem="1hG-Hc-WbO" firstAttribute="top" secondItem="goI-M4-c44" secondAttribute="top" constant="76" id="j52-3c-dzb"/>
                        <constraint firstItem="ejx-kV-O2m" firstAttribute="top" secondItem="goI-M4-c44" secondAttribute="top" constant="56" id="kP6-zY-CoV"/>
                        <constraint firstItem="EY8-4w-RBJ" firstAttribute="trailing" secondItem="1hG-Hc-WbO" secondAttribute="trailing" id="wsN-8w-G48"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m75-pH-pLP">
                    <rect key="frame" x="0.0" y="123" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctl-BP-ZtV">
                            <rect key="frame" x="0.0" y="38.5" width="320" height="1"/>
                            <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="JKA-rf-ipi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5Vl-x9-76E"/>
                        <constraint firstAttribute="bottom" secondItem="ctl-BP-ZtV" secondAttribute="bottom" constant="0.5" id="85m-aL-4S0"/>
                        <constraint firstItem="ctl-BP-ZtV" firstAttribute="leading" secondItem="m75-pH-pLP" secondAttribute="leading" id="A2d-YM-VON"/>
                        <constraint firstAttribute="trailing" secondItem="ctl-BP-ZtV" secondAttribute="trailing" id="Skj-DY-DvT"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Et2-Q1-gLl">
                    <rect key="frame" x="0.0" y="163" width="320" height="317"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="100"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="owY-6i-yre"/>
                        <outlet property="delegate" destination="-1" id="2QO-Fs-fEO"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Et2-Q1-gLl" firstAttribute="top" secondItem="m75-pH-pLP" secondAttribute="bottom" id="74S-AV-qco"/>
                <constraint firstItem="goI-M4-c44" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Op-Mi-coy"/>
                <constraint firstAttribute="trailing" secondItem="m75-pH-pLP" secondAttribute="trailing" id="DrU-18-Fiu"/>
                <constraint firstItem="goI-M4-c44" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FIb-fw-xxG"/>
                <constraint firstItem="m75-pH-pLP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MOe-8h-M37"/>
                <constraint firstAttribute="bottom" secondItem="Et2-Q1-gLl" secondAttribute="bottom" id="Tat-60-Dmd"/>
                <constraint firstItem="m75-pH-pLP" firstAttribute="top" secondItem="goI-M4-c44" secondAttribute="bottom" constant="-1" id="Wnf-dj-1KO"/>
                <constraint firstAttribute="trailing" secondItem="goI-M4-c44" secondAttribute="trailing" id="oRt-4P-fsK"/>
                <constraint firstAttribute="trailing" secondItem="Et2-Q1-gLl" secondAttribute="trailing" id="wUk-j6-p2E"/>
                <constraint firstItem="Et2-Q1-gLl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z1W-zh-oWZ"/>
            </constraints>
            <point key="canvasLocation" x="-473" y="-260"/>
        </view>
    </objects>
    <resources>
        <image name="LZClassesIocn" width="1" height="1"/>
    </resources>
</document>
