<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LZClassesViewController">
            <connections>
                <outlet property="classesListTableView" destination="YeH-lk-sea" id="Xsa-vX-dvE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-lk-sea">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="H36-0F-eBu"/>
                        <outlet property="delegate" destination="-1" id="i3m-bB-oNj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YeH-lk-sea" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6NX-p6-P0s"/>
                <constraint firstAttribute="trailing" secondItem="YeH-lk-sea" secondAttribute="trailing" id="9ZX-YI-N6q"/>
                <constraint firstAttribute="bottom" secondItem="YeH-lk-sea" secondAttribute="bottom" id="NxX-j5-v7X"/>
                <constraint firstItem="YeH-lk-sea" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pEQ-g3-MbW"/>
            </constraints>
            <point key="canvasLocation" x="-86" y="77"/>
        </view>
    </objects>
</document>
