<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LZFoundPassWordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-un-6NM">
                    <rect key="frame" x="0.0" y="20" width="320" height="166"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pU7-b1-pt2">
                            <rect key="frame" x="12" y="1" width="296" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-Iv-O7a">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="tua-WL-Zof"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-NA-KV3">
                                    <rect key="frame" x="40" y="0.0" width="0.5" height="40"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="kCD-Gu-Phq"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyH-8x-Eh0">
                                    <rect key="frame" x="53" y="0.0" width="243" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2fd-NA-KV3" firstAttribute="top" secondItem="pU7-b1-pt2" secondAttribute="top" id="2Fp-Xk-b7P"/>
                                <constraint firstItem="jyH-8x-Eh0" firstAttribute="leading" secondItem="pU7-b1-pt2" secondAttribute="leading" constant="53" id="9NT-VH-49l"/>
                                <constraint firstItem="Iw9-Iv-O7a" firstAttribute="top" secondItem="pU7-b1-pt2" secondAttribute="top" id="FaC-1O-3bw"/>
                                <constraint firstAttribute="height" constant="40" id="GtC-iw-jr2"/>
                                <constraint firstAttribute="bottom" secondItem="jyH-8x-Eh0" secondAttribute="bottom" id="T5J-5w-ncv"/>
                                <constraint firstAttribute="bottom" secondItem="Iw9-Iv-O7a" secondAttribute="bottom" id="YrC-8L-DBH"/>
                                <constraint firstAttribute="bottom" secondItem="2fd-NA-KV3" secondAttribute="bottom" id="ac1-Qx-vhd"/>
                                <constraint firstItem="Iw9-Iv-O7a" firstAttribute="leading" secondItem="pU7-b1-pt2" secondAttribute="leading" id="d5A-za-z4B"/>
                                <constraint firstItem="jyH-8x-Eh0" firstAttribute="top" secondItem="pU7-b1-pt2" secondAttribute="top" id="ijS-yu-YKd"/>
                                <constraint firstAttribute="trailing" secondItem="jyH-8x-Eh0" secondAttribute="trailing" id="kXq-YM-pey"/>
                                <constraint firstItem="2fd-NA-KV3" firstAttribute="leading" secondItem="Iw9-Iv-O7a" secondAttribute="trailing" id="xa7-YJ-Dns"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoi-QZ-Gqt">
                            <rect key="frame" x="12" y="63" width="185" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-BR-AQK">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="RW2-eg-wmM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-fj-3Fd">
                                    <rect key="frame" x="40" y="0.0" width="0.5" height="40"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="gJ7-B7-55o"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulK-3N-HQZ">
                                    <rect key="frame" x="53" y="0.0" width="132" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ulK-3N-HQZ" firstAttribute="leading" secondItem="Uoi-QZ-Gqt" secondAttribute="leading" constant="53" id="0TU-I9-EOv"/>
                                <constraint firstAttribute="bottom" secondItem="8Pm-fj-3Fd" secondAttribute="bottom" id="28m-T8-nM2"/>
                                <constraint firstAttribute="trailing" secondItem="ulK-3N-HQZ" secondAttribute="trailing" id="8mc-ec-uc2"/>
                                <constraint firstItem="a2g-BR-AQK" firstAttribute="leading" secondItem="Uoi-QZ-Gqt" secondAttribute="leading" id="Eok-MO-m9s"/>
                                <constraint firstAttribute="bottom" secondItem="a2g-BR-AQK" secondAttribute="bottom" id="G7I-jy-Zhs"/>
                                <constraint firstItem="a2g-BR-AQK" firstAttribute="top" secondItem="Uoi-QZ-Gqt" secondAttribute="top" id="Jnv-HJ-7jo"/>
                                <constraint firstAttribute="bottom" secondItem="ulK-3N-HQZ" secondAttribute="bottom" id="PkX-PV-PyL"/>
                                <constraint firstItem="ulK-3N-HQZ" firstAttribute="top" secondItem="Uoi-QZ-Gqt" secondAttribute="top" id="d0N-mB-dXs"/>
                                <constraint firstItem="8Pm-fj-3Fd" firstAttribute="top" secondItem="Uoi-QZ-Gqt" secondAttribute="top" id="dUa-MN-esp"/>
                                <constraint firstAttribute="height" constant="40" id="gSD-yT-ERz"/>
                                <constraint firstItem="8Pm-fj-3Fd" firstAttribute="leading" secondItem="a2g-BR-AQK" secondAttribute="trailing" id="iIQ-Kd-TY0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-LJ-7Ox">
                            <rect key="frame" x="12" y="125" width="296" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-uQ-ft8">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="0fE-bJ-1D7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-xW-3Yx">
                                    <rect key="frame" x="40" y="0.0" width="0.5" height="40"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="8ON-gL-80o"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qto-SJ-FCh">
                                    <rect key="frame" x="53" y="0.0" width="243" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="d9i-xW-3Yx" secondAttribute="bottom" id="DIL-YD-ubN"/>
                                <constraint firstItem="Aaf-uQ-ft8" firstAttribute="leading" secondItem="QxM-LJ-7Ox" secondAttribute="leading" id="Fft-9e-p6K"/>
                                <constraint firstAttribute="height" constant="40" id="Jga-e9-sxv"/>
                                <constraint firstItem="Aaf-uQ-ft8" firstAttribute="top" secondItem="QxM-LJ-7Ox" secondAttribute="top" id="PIK-Lr-pmJ"/>
                                <constraint firstItem="d9i-xW-3Yx" firstAttribute="leading" secondItem="Aaf-uQ-ft8" secondAttribute="trailing" id="bpI-r1-LbT"/>
                                <constraint firstItem="Qto-SJ-FCh" firstAttribute="leading" secondItem="QxM-LJ-7Ox" secondAttribute="leading" constant="53" id="gdf-et-toV"/>
                                <constraint firstAttribute="bottom" secondItem="Aaf-uQ-ft8" secondAttribute="bottom" id="loe-aU-Fkb"/>
                                <constraint firstAttribute="bottom" secondItem="Qto-SJ-FCh" secondAttribute="bottom" id="oIS-9x-3r0"/>
                                <constraint firstAttribute="trailing" secondItem="Qto-SJ-FCh" secondAttribute="trailing" id="oPX-Dy-ahU"/>
                                <constraint firstItem="d9i-xW-3Yx" firstAttribute="top" secondItem="QxM-LJ-7Ox" secondAttribute="top" id="t9b-uV-LTo"/>
                                <constraint firstItem="Qto-SJ-FCh" firstAttribute="top" secondItem="QxM-LJ-7Ox" secondAttribute="top" id="uW8-1Y-rdo"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIi-JC-gxp">
                            <rect key="frame" x="205" y="63" width="103" height="40"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eNy-9b-sHN"/>
                                <constraint firstAttribute="width" constant="103" id="hNf-Iz-KWT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取短信验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pU7-b1-pt2" firstAttribute="leading" secondItem="2gy-un-6NM" secondAttribute="leading" constant="12" id="32j-e4-aFS"/>
                        <constraint firstItem="Uoi-QZ-Gqt" firstAttribute="leading" secondItem="2gy-un-6NM" secondAttribute="leading" constant="12" id="3Fk-rE-PXE"/>
                        <constraint firstItem="pIi-JC-gxp" firstAttribute="leading" secondItem="Uoi-QZ-Gqt" secondAttribute="trailing" constant="8" id="4RK-i3-V4E"/>
                        <constraint firstItem="QxM-LJ-7Ox" firstAttribute="top" secondItem="Uoi-QZ-Gqt" secondAttribute="bottom" constant="22" id="AIy-s5-eS3"/>
                        <constraint firstItem="QxM-LJ-7Ox" firstAttribute="leading" secondItem="2gy-un-6NM" secondAttribute="leading" constant="12" id="Bu1-z9-nOY"/>
                        <constraint firstAttribute="trailing" secondItem="QxM-LJ-7Ox" secondAttribute="trailing" constant="12" id="GNR-Gj-P0W"/>
                        <constraint firstItem="pU7-b1-pt2" firstAttribute="top" secondItem="2gy-un-6NM" secondAttribute="top" constant="1" id="L86-qe-LdD"/>
                        <constraint firstAttribute="height" constant="166" id="jdW-9O-ba7"/>
                        <constraint firstAttribute="trailing" secondItem="pIi-JC-gxp" secondAttribute="trailing" constant="12" id="m0f-9J-eI6"/>
                        <constraint firstItem="pIi-JC-gxp" firstAttribute="top" secondItem="pU7-b1-pt2" secondAttribute="bottom" constant="22" id="oXQ-2e-rRX"/>
                        <constraint firstItem="Uoi-QZ-Gqt" firstAttribute="top" secondItem="pU7-b1-pt2" secondAttribute="bottom" constant="22" id="unp-bu-vOd"/>
                        <constraint firstAttribute="trailing" secondItem="pU7-b1-pt2" secondAttribute="trailing" constant="12" id="zWp-k0-IXQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgK-By-GBo">
                    <rect key="frame" x="12" y="223" width="296" height="40"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.80392156859999997" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="auj-YY-stl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2gy-un-6NM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="07A-De-8Nc"/>
                <constraint firstItem="WgK-By-GBo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="9O1-nA-esq"/>
                <constraint firstAttribute="trailing" secondItem="2gy-un-6NM" secondAttribute="trailing" id="FkR-oL-qoW"/>
                <constraint firstItem="2gy-un-6NM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="KvT-Th-OuY"/>
                <constraint firstAttribute="trailing" secondItem="WgK-By-GBo" secondAttribute="trailing" constant="12" id="Vj1-py-FbC"/>
                <constraint firstItem="WgK-By-GBo" firstAttribute="top" secondItem="2gy-un-6NM" secondAttribute="bottom" constant="37" id="j30-cv-tGX"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="codeIcon" width="18" height="18"/>
        <image name="nameIcon" width="18" height="18"/>
        <image name="passwordIcon" width="14" height="18"/>
    </resources>
</document>
