<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LZCourseFirstCell" id="KGk-i7-Jjw" customClass="LZCourseFirstCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-G0-JoJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rfk-Bh-9Yw">
                                <rect key="frame" x="12" y="7" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bNb-cT-2ej"/>
                                    <constraint firstAttribute="height" constant="50" id="jP0-Fg-9C9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小初数学老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ny-YH-5Da">
                                <rect key="frame" x="77" y="18" width="214" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="DgZ-B4-Ch9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K5-kd-Vdt">
                                <rect key="frame" x="77" y="38" width="180" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="VAZ-rd-EPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeftIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-w8-qvY">
                                <rect key="frame" x="293" y="12" width="19" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="5us-O1-Kab"/>
                                    <constraint firstAttribute="height" constant="40" id="D8Q-5A-SFv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-pE-ikd">
                                <rect key="frame" x="0.0" y="63.5" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Tqs-bK-TuE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8ij-pE-ikd" secondAttribute="trailing" id="4Vi-t6-ujl"/>
                            <constraint firstItem="8ij-pE-ikd" firstAttribute="leading" secondItem="cx7-G0-JoJ" secondAttribute="leading" id="5xA-GW-Tl0"/>
                            <constraint firstItem="2K5-kd-Vdt" firstAttribute="top" secondItem="3ny-YH-5Da" secondAttribute="bottom" constant="4" id="IwP-qO-Iq0"/>
                            <constraint firstItem="3ny-YH-5Da" firstAttribute="leading" secondItem="cx7-G0-JoJ" secondAttribute="leading" constant="77" id="UHl-Ii-ciG"/>
                            <constraint firstItem="3ny-YH-5Da" firstAttribute="top" secondItem="cx7-G0-JoJ" secondAttribute="top" constant="18" id="VcT-aT-SXa"/>
                            <constraint firstItem="Rfk-Bh-9Yw" firstAttribute="centerY" secondItem="cx7-G0-JoJ" secondAttribute="centerY" id="YSS-S7-bFa"/>
                            <constraint firstItem="Rfk-Bh-9Yw" firstAttribute="leading" secondItem="cx7-G0-JoJ" secondAttribute="leading" constant="12" id="Yrz-Od-2eN"/>
                            <constraint firstAttribute="trailing" secondItem="2K5-kd-Vdt" secondAttribute="trailing" constant="63" id="Zdl-f4-V33"/>
                            <constraint firstAttribute="bottom" secondItem="8ij-pE-ikd" secondAttribute="bottom" id="bmj-7W-DA4"/>
                            <constraint firstAttribute="trailing" secondItem="Hk1-w8-qvY" secondAttribute="trailing" constant="8" id="ciY-bG-w2g"/>
                            <constraint firstAttribute="trailing" secondItem="3ny-YH-5Da" secondAttribute="trailing" constant="29" id="lvf-7x-O5g"/>
                            <constraint firstItem="2K5-kd-Vdt" firstAttribute="leading" secondItem="cx7-G0-JoJ" secondAttribute="leading" constant="77" id="u7n-RV-efj"/>
                            <constraint firstItem="Hk1-w8-qvY" firstAttribute="centerY" secondItem="cx7-G0-JoJ" secondAttribute="centerY" id="z4O-EP-0DE"/>
                            <constraint firstAttribute="height" constant="64" id="zXa-Z9-sgK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-aJ-dzV">
                        <rect key="frame" x="0.0" y="64" width="320" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初中三年级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qN-Em-Oav">
                                <rect key="frame" x="20" y="8" width="292" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ogN-Dn-4MY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3月6号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-cX-KzK">
                                <rect key="frame" x="20" y="30" width="292" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="bjy-Xq-Tye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.13725490196078433" green="0.80392156862745101" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上课地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwX-GW-O3x">
                                <rect key="frame" x="20" y="49" width="292" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="7CN-Gc-Chq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上课地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-E4-HpE">
                                <rect key="frame" x="20" y="66" width="196" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ZLE-Pg-pI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS9-0l-iib">
                                <rect key="frame" x="258" y="63" width="54" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3cL-YS-crR"/>
                                    <constraint firstAttribute="width" constant="54" id="vM3-ww-njn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="去支付">
                                    <color key="titleColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mS9-0l-iib" secondAttribute="bottom" constant="9" id="6HK-a2-bZW"/>
                            <constraint firstItem="AwX-GW-O3x" firstAttribute="top" secondItem="5AD-cX-KzK" secondAttribute="bottom" constant="7" id="6Ic-8h-XW9"/>
                            <constraint firstItem="mS9-0l-iib" firstAttribute="leading" secondItem="MhC-E4-HpE" secondAttribute="trailing" constant="42" id="6k3-9q-4Y0"/>
                            <constraint firstItem="1qN-Em-Oav" firstAttribute="top" secondItem="Te0-aJ-dzV" secondAttribute="top" constant="8" id="9Hg-2d-5pK"/>
                            <constraint firstItem="5AD-cX-KzK" firstAttribute="leading" secondItem="Te0-aJ-dzV" secondAttribute="leading" constant="20" id="AgD-SY-ZMW"/>
                            <constraint firstAttribute="trailing" secondItem="AwX-GW-O3x" secondAttribute="trailing" constant="8" id="IGz-XJ-VCv"/>
                            <constraint firstAttribute="trailing" secondItem="5AD-cX-KzK" secondAttribute="trailing" constant="8" id="acg-XH-cb4"/>
                            <constraint firstItem="MhC-E4-HpE" firstAttribute="top" secondItem="AwX-GW-O3x" secondAttribute="bottom" constant="5" id="beL-J7-QHG"/>
                            <constraint firstItem="5AD-cX-KzK" firstAttribute="top" secondItem="1qN-Em-Oav" secondAttribute="bottom" constant="6" id="gwa-v2-CQ2"/>
                            <constraint firstItem="MhC-E4-HpE" firstAttribute="leading" secondItem="Te0-aJ-dzV" secondAttribute="leading" constant="20" id="gzw-U5-Cuo"/>
                            <constraint firstAttribute="trailing" secondItem="mS9-0l-iib" secondAttribute="trailing" constant="8" id="jKp-9s-Bkv"/>
                            <constraint firstItem="AwX-GW-O3x" firstAttribute="leading" secondItem="Te0-aJ-dzV" secondAttribute="leading" constant="20" id="nAW-l2-dtz"/>
                            <constraint firstAttribute="trailing" secondItem="1qN-Em-Oav" secondAttribute="trailing" constant="8" id="pCf-bG-Q9d"/>
                            <constraint firstItem="1qN-Em-Oav" firstAttribute="leading" secondItem="Te0-aJ-dzV" secondAttribute="leading" constant="20" id="xhf-Dv-79t"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Te0-aJ-dzV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="9rv-Aq-cnl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Te0-aJ-dzV" secondAttribute="bottom" constant="-8" id="R3p-OS-HOF"/>
                    <constraint firstItem="cx7-G0-JoJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="YII-MO-7eO"/>
                    <constraint firstItem="Te0-aJ-dzV" firstAttribute="top" secondItem="cx7-G0-JoJ" secondAttribute="bottom" id="YIr-fs-zIJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Te0-aJ-dzV" secondAttribute="trailing" constant="-8" id="bfF-Am-gHb"/>
                    <constraint firstItem="cx7-G0-JoJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="gAb-bg-V9A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cx7-G0-JoJ" secondAttribute="trailing" constant="-8" id="u1j-GI-jwq"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-97" y="-299"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="LeftIcon" width="7" height="11"/>
    </resources>
</document>
